# clothes-link

./: .gitignore  README.md  build.gradle  settings.gradle
Docker/: Dockerfile  es.yml
src/main/java/com/itonse/clotheslink/: ClotheslinkApplication.java
src/main/java/com/itonse/clotheslink/admin/controller/: AdminController.java
src/main/java/com/itonse/clotheslink/admin/domain/: Mail.java
src/main/java/com/itonse/clotheslink/admin/dto/: TokenUserResponse.java  UserInfo.java
src/main/java/com/itonse/clotheslink/admin/repository/: MailRepository.java
src/main/java/com/itonse/clotheslink/admin/service/: AdminService.java  MailAuthService.java  TokenService.java
src/main/java/com/itonse/clotheslink/common/: BaseEntity.java  UserType.java  UserVo.java
src/main/java/com/itonse/clotheslink/config/: ElasticSearchConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/itonse/clotheslink/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/: product-mapping.json
src/test/http/Admin/: Admin.http  admin.http
src/test/http/Cart/: cart.http
src/test/http/Customer/: customerAuth.http
src/test/http/Mail/: mail.http
src/test/http/Order/: order.http
src/test/http/Product/: elastic.http  product.http
src/test/http/Seller/: Seller.http  sellerAuth.http
src/test/java/com/itonse/clotheslink/: ClotheslinkApplicationTests.java
src/test/java/com/itonse/clotheslink/seller/: AuthenticationServiceImplTest.java  SellerControllerTest.java
src/test/resources/: application.yml
(+123 files in other folders)
